GUI/AppDevGUI_bhm/App.xaml

<Application x:Class="AppDevGUI_bhm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppDevGUI_bhm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:GUIConstants x:Key="gui_constants"/>
        
        <Style x:Key="style_txtBlock_heading" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style x:Key="style_txtBlock_label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="style_txtBlock_header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        
        <Style x:Key="style_btn_normal" TargetType="Button">
            <Setter Property="FontWeight" Value="{Binding Source={StaticResource gui_constants}, Path=NormalButtonFontWeight}"/>
            <Setter Property="Background" Value="{Binding Source={StaticResource gui_constants}, Path=NormalButtonBackgroundOnMouseLeave}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="style_btn_browse" TargetType="Button" BasedOn="{StaticResource style_btn_normal}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>

        <Style x:Key="style_btn_delete" TargetType="Button" BasedOn="{StaticResource style_btn_normal}">
            <Setter Property="Margin" Value="{Binding Source={StaticResource gui_constants}, Path=DeleteBtnMargin}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="style_btn_item" TargetType="Button" BasedOn="{StaticResource style_btn_normal}">
            <Setter Property="FontSize" Value="{Binding Source={StaticResource gui_constants}, Path=ItemButtonFontSize}"/>
        </Style>

        <Style x:Key="style_txtBlock_expDisplay" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Courier New"/>
        </Style>

        <ControlTemplate x:Key="template_btn_normal" TargetType="Button">
            <Border Width="Auto" 
                    Height="35" 
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="template_btn_browse" TargetType="Button">
            <Border Width="Auto" 
                    Height="35" 
                    Padding="10 0 10 0"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="template_btn_delete" TargetType="Button">
            <Border Width="Auto" 
                    Height="35" 
                    BorderThickness="2"
                    BorderBrush="Gray"
                    CornerRadius="50"
                    Padding="{Binding Source={StaticResource gui_constants}, Path=DeleteBtnPadding}"
                    Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="template_btn_catType" TargetType="Button">
            <Border Width="150" Height="40" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="template_btn_budgetItem" TargetType="Button">
            <Border Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="template_btn_simple" TargetType="Button">
            <Border Width="Auto" Height="35"
                    Padding="10 0 10 0"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="style_grid_catTypeCursor" TargetType="Grid">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style x:Key="style_border_itemWrapper" TargetType="Border">
            <Setter Property="Height" Value="{Binding Source={StaticResource gui_constants}, Path=ItemWrapperBorderHeight}"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="style_border_dayHeading" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0 2 0 1"/>
        </Style>

        <Style x:Key="style_txtBlock_cat" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="style_menuItem_normal" TargetType="{x:Type MenuItem}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="20 0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0 1 0 1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="IsSubmenuOpen" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
     
        <ResourceDictionary x:Key="datePicker_DateFilter">
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate,
                                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                                    TextChanged="dateFilter_TextBox_TextChanged"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </ResourceDictionary>

        <Style TargetType="Image" x:Key="style_img_delete">
            <Setter Property="Source" Value="Assets/garbage.png"/>
        </Style>

        <Style x:Key="style_cell_firstColumn" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="style_cell_total" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Application.Resources>
</Application>
