GUI/AppDevGUI_bhm/CategoryForm.xaml

<Window x:Class="AppDevGUI_bhm.CategoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevGUI_bhm"
        mc:Ignorable="d"
        Title="Category Info Form" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="450"
        Closing="Window_Closing">
    <Grid Margin="25 5 25 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Temporary Message -->
        <TextBlock x:Name="txtBlock_msg" Grid.ColumnSpan="2" Visibility="Hidden" HorizontalAlignment="Center" 
                   Foreground="#005FE4" Style="{StaticResource style_txtBlock_label}" FontWeight="Bold" FontSize="12"/>

        <!-- Title -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="New Category" Style="{StaticResource style_txtBlock_heading}" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Description -->
        <TextBlock Grid.Row="3" Text="Description:" Style="{StaticResource style_txtBlock_label}" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBox_desc" Text="New Category" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalContentAlignment="Center" GotFocus="txtBox_desc_GotFocus"/>

        <!-- Category -->
        <TextBlock Grid.Row="5" Text="Category type:" Style="{StaticResource style_txtBlock_label}" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbBox_catType" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
            <Button x:Name="btn_save" Content="Save" Style="{StaticResource style_btn_normal}" Padding="35 5" Margin="0 0 35 0" Click="btn_save_Click"/>
            <Button x:Name="btn_close" Content="Close" Style="{StaticResource style_btn_normal}" Padding="35 5" Click="btn_close_Click"/>
        </StackPanel>

        <Button x:Name="btn_switchToExpense" Grid.ColumnSpan="2" Grid.Row="9" Content="Add Expenses instead" Style="{StaticResource style_btn_normal}" Width="120" FontSize="10" Click="btn_switchToExpense_Click"/>
    </Grid>
</Window>