GUI/AppDevGUI_bhm/DataGridView.xaml

<UserControl x:Class="AppDevGUI_bhm.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDevGUI_bhm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="grid_displayArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Display Filter-->
            <Grid x:Name="grid_displayFilter">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="stckPanel_filterWrapper" Orientation="Horizontal">
                    <ComboBox x:Name="cmb_categoryFilter" 
                              FontWeight="Light" VerticalAlignment="Center" 
                              Padding="5 6 0 6" 
                              SelectedIndex="0" SelectionChanged="cmb_categoryFilter_SelectionChanged">
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!--Headers for Expense Info-->
            <Border x:Name="border_header" Grid.Row="1" Style="{StaticResource style_border_itemWrapper}"/>

            <!--Displayed Items-->
            <ScrollViewer x:Name="scroll_itemList" Grid.Row="2" VerticalScrollBarVisibility="Auto">

                <StackPanel x:Name="stckPanel_itemList"/>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
