GUI/AppDevGUI_bhm/ExpenseForm.xaml

<Window x:Class="AppDevGUI_bhm.ExpenseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevGUI_bhm"
        mc:Ignorable="d"
        Title="Expense Info Form" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="430"
        Closing="Window_Closing">
    <Grid Margin="25 5 25 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Temporary Message -->
        <TextBlock x:Name="txtBlock_msg" Grid.ColumnSpan="2" Visibility="Hidden" HorizontalAlignment="Center" 
                   Foreground="#005FE4" Style="{StaticResource style_txtBlock_label}" FontWeight="Bold" FontSize="12"/>

        <!-- Title -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="New Expense" Style="{StaticResource style_txtBlock_heading}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Description -->
        <TextBlock Grid.Row="3" Text="Description:" Style="{StaticResource style_txtBlock_label}" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="txtBox_desc" Text="New Expense" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalContentAlignment="Center" GotFocus="txtBox_desc_GotFocus"/>

        <!-- Amount -->
        <TextBlock Grid.Row="5" Text="Amount:" Style="{StaticResource style_txtBlock_label}" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtBox_amt" VerticalContentAlignment="Center"
                     PreviewTextInput="txtBox_amt_PreviewTextInput"
                     PreviewKeyDown="txtBox_amt_PreviewKeyDown"
                     TextChanged="txtBox_amt_TextChanged"/>
            <CheckBox x:Name="chkBox_credit" Grid.Column="1"
                      VerticalAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Content="Paid by credit" 
                      HorizontalAlignment="Center" FlowDirection="LeftToRight"/>
        </Grid>

        <!-- Category -->
        <TextBlock Grid.Row="7" Text="Category:" Style="{StaticResource style_txtBlock_label}" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="cmbBox_cat" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsEditable="True" SelectionChanged="cmbBox_cat_SelectionChange"></ComboBox>

        <!-- Date -->
        <TextBlock Grid.Row="9" Text="Date:" Style="{StaticResource style_txtBlock_label}" VerticalAlignment="Center"></TextBlock>
        <DatePicker x:Name="datePicker_date" Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"></DatePicker>

        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
            <Button x:Name="btn_save" Content="Save" Style="{StaticResource style_btn_normal}" Padding="35 5" Margin="0 0 35 0" Click="btn_save_Click"></Button>
            <Button x:Name="btn_close" Content="Close" Style="{StaticResource style_btn_normal}" Padding="35 5" Click="btn_close_Click"></Button>
        </StackPanel>

        <Button x:Name="btn_switchToCategory" Grid.ColumnSpan="2" Grid.Row="13" Content="Add Categories instead" Style="{StaticResource style_btn_normal}" Width="120" FontSize="10" Click="btn_switchToCategory_Click"/>
    </Grid>
</Window>