GUI/AppDevGUI_bhm/MainWindow.xaml

<Window x:Class="AppDevGUI_bhm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevGUI_bhm"
        mc:Ignorable="d"
        Title="Budget Manager" 
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Height="450" Width="700"
        MinHeight="400" MinWidth="600"
        SizeChanged="window_SizeChanged"
        Closing="window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Executed_OpenSearchTextbox"
                        CanExecute="CanExecute_OpenSearchTextbox"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
                    Gesture="Ctrl+F"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Toolbar Options: Add / Display / Save Location -->
        <StackPanel Orientation="Horizontal">
            <Menu Background="White" Margin="0 0 10 0">
                <!--<MenuItem Header="File" Style="{StaticResource style_menuItem_normal}">
                    <MenuItem x:Name="btn_newDB" Header="New" Click="btn_newDB_Click"/>
                    <MenuItem x:Name="btn_openDB" Header="Open" Click="btn_openDB_Click"/>
                    <MenuItem x:Name="btn_cloneDB" Header="Clone" Click="btn_cloneDB_Click"/>
                </MenuItem>-->
                <MenuItem Header="Add" Style="{StaticResource style_menuItem_normal}">
                    <MenuItem x:Name="btn_addCategory" Header="New Category" Click="btn_addCategory_Click"/>
                    <MenuItem x:Name="btn_addExpense" Header="New Expense" Click="btn_addExpense_Click"/>
                </MenuItem>
                <MenuItem Header="View" Style="{StaticResource style_menuItem_normal}">
                    <MenuItem x:Name="menuItem_displayCats" Header="Show Categories" IsCheckable="True" Checked="menuItem_displayCats_Checked" Unchecked="menuItem_displayCats_Unchecked"/>
                    <MenuItem x:Name="menuItem_displayExps" Header="Show Expenses" IsCheckable="True" Checked="menuItem_displayExps_Checked" Unchecked="menuItem_displayExps_Unchecked"/>
                </MenuItem>
            </Menu>
            <ComboBox x:Name="cmb_displayExpOptions" FontWeight="Light" 
                      VerticalAlignment="Center"
                      Margin="0 0 5 0" Padding="5 6 0 6" 
                      SelectedIndex="0" 
                      SelectionChanged="cmb_displayExpOptions_SelectionChanged" 
                      Visibility="Hidden">
                <ComboBoxItem Content="Expenses Within Selected Days"/>
                <ComboBoxItem Content="Expenses By Month"/>
                <ComboBoxItem Content="Expenses By Category"/>
                <ComboBoxItem Content="Expense Summary"/>
            </ComboBox>
            <TextBox x:Name="txtBox_find" Width="100" Margin="0 1 5 1" Padding="2" FontSize="15" VerticalAlignment="Center"
                     Text="Ctrl+F to find"
                     TextChanged="txtBox_find_TextChanged"
                     GotFocus="txtBox_find_GotFocus"
                     IsEnabled="False"/>
            <Button x:Name="btn_find" ToolTip="Find Next"
                    Content="Find" Margin="1 0" Padding="5" 
                    Style="{StaticResource style_btn_browse}" Click="btn_find_Click"
                    IsEnabled="False"/>
        </StackPanel>

        <!-- Show Current File -->
        <TextBlock Grid.Row="1" x:Name="txt_currentFile" FontSize="13" 
                   FontWeight="Light" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="10 0"/>

        <!--Display Area-->
        <local:DataGridView x:Name="control_dataGridView" Grid.Row="2"></local:DataGridView>
    </Grid>
</Window>