GUI/AppDevGUI_bhm/NewDatabaseForm.xaml

<Window x:Class="AppDevGUI_bhm.NewDatabaseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevGUI_bhm"
        mc:Ignorable="d"
        Title="Create a new database" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="180" Width="400">
    <Grid>
        <StackPanel>
            <Grid x:Name="grid_newDBName" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Give your new database a name" Grid.Row="0" FontSize="18" FontWeight="Light" Margin="10 10 10 5"/>
                <TextBox x:Name="txtBox_dbName" Text="NewBudget" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="300" Height="30" Margin="10 0" GotFocus="txtBox_dbName_GotFocus"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btn_ok_newDBName" Content="OK" 
                            Style="{StaticResource style_btn_normal}" 
                            Template="{StaticResource template_btn_simple}" 
                            FontSize="15" Margin="0 0 20 15" 
                            Click="btn_ok_newDBName_Click" 
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"/>

                    <Button Content="Cancel"
                            Style="{StaticResource style_btn_normal}"
                            Template="{StaticResource template_btn_simple}"
                            FontSize="15" Margin="0 0 20 15"
                            Click="btn_cancel_Click"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="grid_savingLocation" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Choose a saving location" Grid.Row="0" FontSize="18" FontWeight="Light" Margin="10 10 10 5"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBox x:Name="txtBox_savingLocation" VerticalContentAlignment="Center" Width="250" Height="30" Margin="10 0 10 0"/>
                    <Button x:Name="btn_browse" Content="Browse" 
                            Style="{StaticResource style_btn_browse}"
                            Template="{StaticResource template_btn_browse}"
                            BorderThickness="1"                            
                            FontSize="13" 
                            Click="btn_browse_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox x:Name="chkBox_defaultLocation" VerticalAlignment="Center" IsChecked="True" Margin="10 0 5 0"/>
                    <TextBlock Text="Make this my default saving location" FontWeight="Light"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btn_ok_savingLocation" Content="OK" 
                            Style="{StaticResource style_btn_normal}" 
                            Template="{StaticResource template_btn_simple}" 
                            FontSize="15" Margin="0 0 20 15" 
                            Click="btn_ok_savingLocation_Click"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"/>

                    <Button Content="Cancel"
                            Style="{StaticResource style_btn_normal}"
                            Template="{StaticResource template_btn_simple}"
                            FontSize="15" Margin="0 0 20 15"
                            Click="btn_cancel_Click"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="grid_useDefaultCategories" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Do you want to use the default categories*?" Grid.Row="0" FontSize="18" FontWeight="Light" Margin="10 10 10 5"/>
                <TextBlock Text="(*) Categories auto-generated by the program. You can still add your own categories." Grid.Row="1" Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" FontWeight="THin" Margin="10 0 10 20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                    <Button x:Name="btn_yes_useDefaultCategories" Content="Yes" 
                            Style="{StaticResource style_btn_normal}" 
                            Template="{StaticResource template_btn_simple}" 
                            FontSize="15" Margin="0 0 20 15" 
                            Click="btn_yes_useDefaultCategories_Click"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"/>

                    <Button x:Name="btn_no_useDefaultCategories" Content="No" 
                            Style="{StaticResource style_btn_normal}" 
                            Template="{StaticResource template_btn_simple}" 
                            FontSize="15" Margin="0 0 20 15" 
                            Click="btn_no_useDefaultCategories_Click"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"/>

                    <Button Content="Cancel"
                            Style="{StaticResource style_btn_normal}"
                            Template="{StaticResource template_btn_simple}"
                            FontSize="15" Margin="0 0 20 15"
                            Click="btn_cancel_Click"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
