GUI/AppDevGUI_bhm/StartUpWindow.xaml

<Window x:Class="AppDevGUI_bhm.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevGUI_bhm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="700"
        MouseDown="Window_MouseDown"
        Title="Budget Manager Startup">
    <Grid>
        <!--Window Body-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Window Title-->
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="Budget Manager" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>

            <!--Start Up Options Heading-->
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Get Yourself Started" Style="{StaticResource style_txtBlock_heading}" HorizontalAlignment="Left" />
            <!--Start Up Options Stack-->
            <Border x:Name="optionStack" Grid.Column="1" Grid.Row="5">
                <Grid Width="{Binding ActualWidth, ElementName=optionStack}" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <!--New Database-->
                    <Button x:Name="btn_newDb"
                            Grid.Row="0"
                            Content="Create a new database" 
                            Style="{StaticResource style_btn_normal}" 
                            Margin="0 0 0 5" FontSize="15" 
                            Template="{StaticResource template_btn_normal}" 
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            Click="btn_newDb_Click"/>

                    <!--Existing Database-->
                    <Button x:Name="btn_existingDb" 
                            Grid.Row="1"
                            Content="Open an existing database" 
                            Style="{StaticResource style_btn_normal}" 
                            Margin="0 0 0 20" FontSize="15" 
                            Template="{StaticResource template_btn_normal}" 
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            Click="btn_existingDb_Click"/>

                    <!--Message-->
                    <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="2">
                        <TextBlock x:Name="txtBlock_StartUpMessage" 
                                Text="Welcome back! To open one of your previous databases, select it under 'Recent database' or look for it by clicking 'Open an existing database'."
                                TextWrapping="Wrap"
                                FontWeight="Light"
                                FontStyle="Italic"
                                Padding="5"/>
                    </Border>

                    <TextBlock Grid.Row="4" 
                            Text="Developed by Hieu Dao Le Duc, Brent Pereira, and Maxence Roy (2021)"
                            TextWrapping="Wrap"
                            FontWeight="Light"
                            FontSize="10"/>
                </Grid>
            </Border>

            <!--Recent Database-->
            <TextBlock Grid.Column="3" Grid.Row="3" Text="Recent databases" Style="{StaticResource style_txtBlock_heading}"/>
            <ScrollViewer Grid.Column="3" Grid.Row="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stckPanel_recentDb">
                </StackPanel>
            </ScrollViewer>
        </Grid>        
    </Grid>
</Window>
